# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64

_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_clang
absl-py=1.4.0=pypi_0
anyio=3.6.3=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.1.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=22.1.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
bleach=5.0.1=pypi_0
ca-certificates=2023.10.11=h06a4308_0
cachetools=5.3.0=pypi_0
cartopy=0.22.0=pypi_0
celluloid=0.2.0=pypi_0
certifi=2023.10.11=py39h06a4308_0
cffi=1.15.1=pypi_0
cftime=1.6.2=pypi_0
charset-normalizer=2.1.1=pypi_0
cmake=3.26.3=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
einops=0.6.1=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.2=pypi_0
filelock=3.12.0=pypi_0
flatbuffers=22.11.23=pypi_0
fonttools=4.38.0=pypi_0
gast=0.4.0=pypi_0
google-auth=2.14.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.50.0=pypi_0
h5py=3.7.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=5.1.0=pypi_0
ipykernel=6.17.1=pypi_0
ipython=8.7.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
json5=0.9.10=pypi_0
jsonschema=4.17.1=pypi_0
jupyter-client=7.4.7=pypi_0
jupyter-core=5.1.0=pypi_0
jupyter-server=1.23.3=pypi_0
jupyterlab=3.5.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.16.3=pypi_0
keras=2.11.0=pypi_0
kiwisolver=1.4.4=pypi_0
kolsol=1.0.1=pypi_0
libclang=14.0.6=pypi_0
libffi=3.4.2=pypi_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
lit=16.0.5=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pypi_0
mistune=2.0.4=pypi_0
mpmath=1.3.0=pypi_0
nbclassic=0.4.8=pypi_0
nbclient=0.7.1=pypi_0
nbconvert=7.2.5=pypi_0
nbformat=5.7.0=pypi_0
nc-time-axis=1.4.1=pypi_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.6=pypi_0
netcdf4=1.6.3=pypi_0
networkx=3.1=pypi_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.24.0=pypi_0
nvidia-cublas-cu11=11.2.1.0
nvidia-cuda-cupti-cu11=11.2.0
nvidia-cuda-nvrtc-cu11=11.2.0
nvidia-cuda-runtime-cu11=11.2.1
nvidia-cudnn-cu11=8.1.0.77
nvidia-cufft-cu11=10.2.0.16
nvidia-curand-cu11=10.2.0.16
nvidia-cusolver-cu11=11.0.3
nvidia-cusparse-cu11=11.2.0
nvidia-nccl-cu11=2.7.8
nvidia-nvtx-cu11=11.2.0
oauthlib=3.2.2=pypi_0
openpyxl=3.1.5=pypi_0
openssl=1.1.1u=h7f8727e_0
opt-einsum=3.3.0=pypi_0
packaging=24.0=pypi_0
pandas=2.1.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=24.0=pypi_0
platformdirs=2.5.4=pypi_0
prometheus-client=0.15.0=pypi_0
prompt-toolkit=3.0.33=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydoe=0.3.8=pypi_0
pyevtk=1.5.0=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
pyproj=3.6.1=pypi_0
pyrsistent=0.19.2=pypi_0
pyshp=2.3.1=pypi_0
python=3.9.15=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
pytz=2022.6=pypi_0
pyzmq=24.0.1=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scipy=1.9.3=pypi_0
send2trash=1.8.0=pypi_0
setuptools=65.5.0=py39h06a4308_0
shapely=2.0.3=pypi_0
six=1.16.0=pypi_0
slicer=0.0.7=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.40.0=h5082296_0
stack-data=0.6.2=pypi_0
sympy=1.12=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.28.0=pypi_0
tensorly=0.8.1=pypi_0
termcolor=2.1.1=pypi_0
terminado=0.17.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=2.0.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.5.0=pypi_0
triton=2.0.0=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.13=pypi_0
vtk=9.2.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xarray=2024.2.0=pypi_0
xz=5.2.6=h5eee18b_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
